debug=true

### Mobeix Logging ###
mxlogger.debug=true
mxlogger.enabled=true
mxlogger.mode=CONSOLEFILE
mxlogger.level=INFO
mxlogger.packagelevel={org.springframework.beans=DEBUG, org.springframework.context=DEBUG, org.springframework.web.servlet.mvc=DEBUG, org.hibernate.id=DEBUG, org.hibernate.SQL=DEBUG, org.hibernate.type.descriptor.sql.BasicBinder=TRACE, com.tagit=TRACE, com.tagit.commons.core.web.rest.filter=TRACE, com.tagit.commons.core.boot.autoconfigure.env=TRACE, com.mobeix=DEBUG, com.mib.util=INFO}
mxlogger.fileconfig=[{packagename=*, filename=<application-name>, logrolltime=DAILY, loglevel=DEBUG, filesize=100, maxfiles=100}]
mxlogger.location=/layers/mobeix/logs/<application-name>

### Database ###
spring.datasource.jndi-name=<DataSource Name in Tomcat server.xml. Pick one: jdbc/MobeixAdminDataSource, jdbc/MXIAMDATASOURCE, jdbc/MXNFDataSource, jdbc/MXComponentDataSource. We are not introducing any new one unless it is for the project-specific data source.>

### JPA ###    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=300
spring.jpa.properties.hibernate.generate_statistics=true

### Tagit Rest Client ###
rest.template.ssl.bypass=true
rest.template.ssl.connectTimeout=10000
rest.template.ssl.readTimeout=10000

### Tagit Core Cache @since 7.3.3.1 ###
tagit.core.cache.enabled=true
tagit.core.cache.default-ttl=500
tagit.core.cache.default-init-size=10
tagit.core.cache.default-max-size=50
tagit.core.cache.record-stats=true