# For CockroachDB (available from  TagitCore 7.5.2.1)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?currentSchema=mobeix7
spring.jpa.database-platform=com.tagit.commons.core.db.dialect.CockroachDialect
spring.jpa.properties.hibernate.dialect=com.tagit.commons.core.db.dialect.CockroachDialect