### Tagit Core Flyway ###
tagit.core.flyway.enabled=true
tagit.core.flyway.table=<COMPONENT_ALIAS>_SCHEMA_HISTORY
tagit.core.flyway.location-suffix=<component_alias>/
#tagit.core.flyway.baseline-version=0 # Default to 0 
#tagit.core.flyway.validate-on-migrate=false

# Tagit Core Extensions Flyway for Customizations
tagit.core.flyway_ext.enabled=true
tagit.core.flyway_ext.table=<COMPONENT_ALIAS>_EXT_SCHEMA_HISTORY
tagit.core.flyway_ext.location-suffix=<component_alias>_ext/
tagit.core.flyway_ext.baseline-version=0
tagit.core.flyway_ext.validate-on-migrate=false

### Mobeix Extensions ###
# Properties for handling Mobeix flyway product and customization entries
# Enable when Mobeix Configuration is required, i.e. read Mobeix Report Codes, Mobeix Merchant Message, etc. 
mobeix.ext.enabled=true
mobeix.ext.merchant-keyword=SY
mobeix.ext.language-code=en
mobeix.ext.datasource.jndi-name=<DataSource Name in Tomcat server.xml. Pick one: jdbc/MobeixAdminDataSource, jdbc/MXIAMDATASOURCE, jdbc/MXNFDataSource, jdbc/MXComponentDataSource. We are not introducing any new one unless it is for the project-specific data source.>
#mobeix.ext.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#mobeix.ext.datasource.username=mrb71
#mobeix.ext.datasource.password=tagit123
#mobeix.ext.datasource.hikari.minimum-idle=3

# Set to true of Mobeix Flyway Scripts for the component is available
mobeix.ext.flyway.enabled=false
mobeix.ext.flyway.table=<COMPONENT_ALIAS>_MBX_SCHEMA_HISTORY
mobeix.ext.flyway.location-suffix=<component_alias>/mbx/
# Mobeix Extensions Flyway for Customizations
mobeix.ext.flyway_ext.enabled=false
mobeix.ext.flyway_ext.table=<COMPONENT_ALIAS>_MBX_EXT_SCHEMA_HISTORY
mobeix.ext.flyway_ext.location-suffix=<component_alias>/mbx_ext/

### Mobeix IAM Extensions ###
# Properties for handling IAM flyway product and customization entries
mobeix.iam.enabled=true
mobeix.iam.datasource.jndi-name=<DataSource Name in Tomcat server.xml. Pick one: jdbc/MobeixAdminDataSource, jdbc/MXIAMDATASOURCE, jdbc/MXNFDataSource, jdbc/MXComponentDataSource. We are not introducing any new one unless it is for the project-specific data source.>
#mobeix.iam.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#mobeix.iam.datasource.username=mrb71
#mobeix.iam.datasource.password=tagit123
#mobeix.iam.datasource.hikari.minimum-idle=3

# Set to true of Mobeix IAM Flyway Scripts for the component is available
mobeix.iam.flyway.enabled=true
mobeix.iam.flyway.table=<COMPONENT_ALIAS>_IAM_SCHEMA_HISTORY
mobeix.iam.flyway.location-suffix=<component_alias>/iam/
# Mobeix IAM Extensions Flyway for Customizations
mobeix.iam.flyway_ext.enabled=false
mobeix.iam.flyway_ext.table=<COMPONENT_ALIAS>_IAM_EXT_SCHEMA_HISTORY
mobeix.iam.flyway_ext.location-suffix=<component_alias>/iam_ext/

