### For PROD environment Overrides ###
debug=false

### Mobeix Logging ###
mxlogger.debug=false
mxlogger.level=ERROR
mxlogger.packagelevel={com.tagit=WARN, com.mobeix=WARN, org.hibernate.SQL_SLOW=INFO}

### JPA ###    
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.generate_statistics=false

### Tagit Rest Client ###
rest.template.ssl.bypass=false
rest.template.ssl.connectTimeout=10000
rest.template.ssl.readTimeout=10000

### Tagit Core Cache @since 7.3.3.1 ###
tagit.core.cache.record-stats=false