### Spring Boot Application Properties (see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html) ###
debug=true

### Spring Migration
# Work-around for older version of Spring. Disable going forward.
spring.main.allow-circular-references=false
# Work-around for older version of Spring. Disable going forward.
spring.main.allow-bean-definition-overriding=false

### Spring Config Server and Discovery #### 
spring.application.name=<application-name>
spring.config.import=optional:configserver:

# HTTP Server port
server.port=8080
server.servlet.context-path=/

### Tomcat ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Enable graceful shutdown for 20 seconds
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

### HTTP/2 ###
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

### JSON ###
# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

### GSON ###
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.gson.disable-html-escaping=false
spring.gson.serialize-nulls=false
spring.gson.pretty-printing=true

### MVC ###
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/

### Database ###
spring.datasource.hikari.pool-name=<application-name>-cp

### JPA ###    
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.generate_statistics=true

# JPA Batch Performance #
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

### JDBC Performance ###    
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true 

### DATA WEB (SpringDataWebProperties) ###
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000

### Performance ###
spring.jmx.enabled=false

### FLYWAY (FlywayProperties) ### Spring Boot Flyway doesn't work with Flyway 4.2.0
spring.flyway.enabled=false
spring.liquibase.enabled=false

# SERVER ERROR (ErrorProperties)
server.error.include-stacktrace=ON_PARAM

### Metrics ###    
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,shutdown,prometheus
management.endpoint.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.region=region

### Tagit Rest Client ###
rest.template.ssl.bypass=true
rest.template.ssl.connectTimeout=30000
rest.template.ssl.readTimeout=30000
# Tagit Rest Client Library @since 7.2.0
rest.template.http-library=OKHTTP
rest.template.connection-pool.max-idle=10
rest.template.connection-pool.keep-alive=300000

# Recommended to turn off for storage and performance 
tagit.core.rest.audit-enabled=false

### Tagit Core Host Service APIs @since 7.2.0 ###
#tagit.core.ext.host-service-api.producer-enabled=true
#tagit.core.ext.host-service-api.enabled=true
#tagit.core.ext.host-service-api.style=REST
#tagit.core.ext.host-service-api.serialization-mode=KRYO_DEFLATE
#tagit.core.ext.host-service-api.base-url=http://localhost:10100
#tagit.core.ext.host-service-api.smpl.base-url=http://localhost:9090

# The secret keys for Mobeix Host Service APIs (uses JWEAlgorithm.DIR, EncryptionMethod.A128CBC_HS256)
# Refer to https://connect2id.com/products/nimbus-jose-jwt#example
#tagit.core.ext.host-service-api.secret-key=3D9752F58752DE26BEAE6DF566F6476A
#tagit.core.ext.host-service-api.smpl.secret-key=01B2C95B96C9E9354C9BFB31B6AA8384

### Tagit Core Class Loading @since 7.3.3 ###
#tagit.core.loader.enabled=true
#tagit.core.loader.path=D:/Work/springspace/tagit-core-lib-sample/deploy
#tagit.core.loader.base-packages=com.tagit.commons.core.sample.lib.common.impl1
#tagit.core.loader-ext.enabled=false
#tagit.core.loader-ext.path=D:/Work/springspace/tagit-core-lib-sample/deploy
#tagit.core.loader-ext.base-packages=com.tagit.commons.core.sample.lib.common.impl2

### Tagit Core Property Encryption @since 7.3.3 ###
#tagit.core.property-encryption.enabled=true
#tagit.core.property-encryption.impl-class=com.tagit.commons.core.integration.service.DefaultPropertyEncryptionServiceImpl
#tagit.core.property-encryption.key=462948404A635166546A576F5A723471
#tagit.core.property-encryption.algorithm=PBEWITHHMACSHA512ANDAES_256
#tagit.core.property-encryption.pool-size=2
#tagit.core.property-encryption.prefix=ENC(
#tagit.core.property-encryption.suffix=)
#tagit.core.property-encryption.warn-properties=password,username

### Tagit Core Cache @since 7.3.3.1 ###
tagit.core.cache.enabled=true
tagit.core.cache.default-ttl=500
tagit.core.cache.default-init-size=10
tagit.core.cache.default-max-size=50
tagit.core.cache.record-stats=true

### Tagit Core Mobeix Cache @since 7.4.4.0 ###
tagit.core.cache.spec.mxAppRuleCache=initialCapacity=50,maximumSize=1000,expireAfterWrite=3600s,recordStats
tagit.core.cache.spec.mxAppMessageCache=initialCapacity=50,maximumSize=1000,expireAfterWrite=3600s,recordStats
tagit.core.cache.spec.mxAppCache=initialCapacity=5,maximumSize=10,expireAfterWrite=3600s,recordStats


### MDB ###
# For MDB only
# tagit.host.simulator.enabled=true
