# For PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mobeix7
# For Postgres schemas that use Sequences
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# For Postgres 10+ schemas that use Identity (available from  TagitCore 7.5.2.1)
spring.jpa.database-platform=com.tagit.commons.core.db.dialect.PostgreSQLNativeIdentityDialect
spring.jpa.properties.hibernate.dialect=com.tagit.commons.core.db.dialect.PostgreSQLNativeIdentityDialect